pipeline {
    environment {
        registry = "theay003/backend-devops"
        registryCredential = 'dockerhub_id'
        dockerImage = ''
    }
    agent any
    tools {
    nodejs 'Nodejs'
    }
    stages {

        stage('git clone backend') {
            steps {
                git 'https://github.com/AhTheary/DevOps-Api.git'

            }
        }

        stage('Build') {
            steps {
                sh 'npm install'
            }
        }

        stage('Building image') {
            steps{
                script {
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
            }
        }

        stage('Deploy Image') {
            steps{
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }
        stage('run docker compose') {
        steps {
            sh 'docker compose up -d'
            
        }
    }

        stage('Docker Run') {
            steps{
                script {
                    dockerImage.run("-p 3001:3001 --rm --name myBackend")
                }
            }
        }
    }
}